body {
  margin: 0 auto;
  padding: 0;
  width: 320px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  background-color: #ffffff;
  font-family: @Oswald;
  font-style: normal;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  body {
    min-width: 768px;
  }
}


@media (min-width: @desktop-width) {
  body {
    min-width: 1440px;
    max-width: 1900px;
  }
}
