@Arial: "Arial", "Helvetica", sans-serif;
@Oswald: "Oswald", "Arial", sans-serif;
@green-background: #60d719;
@grey-background: #f2f2f2;
@border-header: #e6e6e6;
@border-footer: #d9d9d9;
@tablet-width: 768px;
@desktop-width: 1440px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
