.add-list {
  margin: 0 20px;
  margin-bottom: 40px;
  padding: 0;
}

.add-list__item {
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  list-style: none;
  padding-bottom: 17px;
}

.add-list__item-name {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 13px 0 12px;
  margin-left: 0;
}

.add-list__item-info {
  font-size: 14px;
  line-height: 14px;
  font-family: @Arial;
  margin-left: 0;
  padding: 0;
  padding-bottom: 12px;
  width: 285px;
}

.add-list__info-mark {
  padding: 0;
}

.add-list__info-value {
  text-align: right;
  padding: 0;
}

.add-list__order-button {
  margin: 0;
  padding: 10px 110px;
  width: 60px;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .add-list {
    margin: 0 30px;
    margin-bottom: 70px;
  }

  .add-list__item {
    display: flex;
    flex-direction: column;
  }

  .add-list__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .add-list__item-name {
    font-size: 20px;
    line-height: 20px;
    padding: 26px 40px 12px;
    margin-left: 0;
  }

  .add-list__order-button {
    margin: 0 38px 8px;
    padding: 10px 110px;
    min-width: 410px;
    font-size: 16px;
    line-height: 20px;
  }

  .add-list__item-info {
    font-size: 16px;
    line-height: 20px;
    padding-top: 29px;
    margin-right: 35px;
    padding-bottom: 20px;
  }

  .add-list__info-mark {
    text-align: right;
    width: 200px;
  }

  .add-list__info-value {
    width: 100px;
  }
}

@media (min-width: @desktop-width) {
  .add-list {
    width: 895px;
    padding: 0;
    margin-left: 0;
    margin-bottom: 30px;
  }

  .add-list__item {
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    min-height: 70px;
  }

  .add-list__wrapper {
    min-width: 613px;
  }

  .add-list__item-name {
    padding: 26px 0 12px;
    margin-left: 0;
    min-width: 160px;
  }

  .add-list__item-info {
    padding-top: 29px;
    margin-right: 0;
    padding-bottom: 20px;
    border-spacing: 0;
    width: 289px;
  }

  .add-list__info-mark {
    text-align: left;
    width: 240px;
  }

  .add-list__order-button {
    margin: 15px 0 14px;
    padding: 10px;
    min-width: 225px;
    font-size: 16px;
    line-height: 20px;
    min-height: 20px;
  }
}
