.button {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
  background-color: #68b738;
  margin-left: 20px;
  margin-right: 20px;
  padding: 11px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  overflow: hidden;

  &:hover {
    box-shadow: none;
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
