.form__description {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  display: block;
  width: 230px;
  padding: 0;
  padding-bottom: 39px;
  margin: 0 20px;
  margin-top: -3px;
}

.form__name {
  border: none;
  margin: 0 20px 20px;
  padding: 0;
  padding-bottom: 11px;
  border-bottom: 1px solid @border-header;
}

.form__input-wrapper {
  display: flex;
  align-items: baseline;
}

.form__label-name {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-right: 15px;
  display: inline-block;
  white-space: nowrap;
}

.form__name-input {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 13px 15px;
  margin-bottom: 13px;
  min-width: 100px;
  border: 1px solid #e6e6e6;
  outline: none;
  flex-grow: 1;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    border: 2px solid #444444;
    padding: 9px 18px;
  }

  &:invalid {
    border: 2px solid #ff8282;
    padding: 9px 18px;
  }
}

.form__aim {
  border: none;
  margin: 0 20px 20px;
  padding: 0;
  padding-bottom: 11px;
  border-bottom: 1px solid @border-header;
}

.form__radio-name {
  display: inline-block;
  padding: 7px 10px 17px 46px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  position: relative;
}

.form__radio-name::before {
  content: "";
  background: transparent;
  width: 27px;
  height: 27px;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
}

.form__aim-input:focus + .form__radio-name::before {
  border: 1px solid #bababa;
  outline: 1px solid blue;
}

.form__aim-input:checked + .form__radio-name::after {
  content: "";
  background: rgb(104, 183, 56);
  width: 11px;
  height: 11px;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  z-index: 1;
}

.form__radio-name:hover {
  &::before {
    border: 1px solid #bababa;
  }
}

.form__radio-name:active {
  color: rgba(0, 0, 0, 0.3);

  &::before {
    border: 1px solid rgba(186, 186, 186, 0.3);
  }
}

.form__aim-input:checked + .form__radio-name:active::after {
  background: rgba(104, 183, 56, 0.3);
}

.form__owner {
  border: none;
  margin: 0 20px;
  padding: 0;
  padding-bottom: 11px;
}

.form__owner-wrapper {
  margin: 0 -20px;
  position: relative;

  &::before {
    content: "";
    background-color: #68b738;
    width: 100%;
    height: 3px;
    position: absolute;
    top: 23px;
    left: 0;
  }
}

.form__owner-contacts {
  display: block;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  width: 220px;
  padding: 9px 7px 32px 19px;
  position: relative;
  background-color: #ffffff;
  z-index: 1;
}

.form__owner-input {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 13px;
  margin-bottom: 13px;
  min-width: 100px;
  border: 1px solid @border-header;
  flex-grow: 1;
  color: #444444;
  outline: none;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    border: 2px solid #444444;
    padding: 9px 19px;
  }

  &:invalid {
    border: 2px solid #ff8282;
    padding: 9px 19px;
  }
}

.form__owner-input--email {
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-size: 17px auto;
  background-position: 93% center;

  &:focus {
    background-image: url("../img/icon-mail-green.svg");
    background-position: 96.3% center;
  }

  &:invalid {
    background-image: url("../img/icon-mail-red.svg");
    background-position: 96.3% center;
  }
}

.form__owner-input--phone {
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-size: 20px auto;
  background-position: 93% center;

  &:focus {
    background-image: url("../img/icon-phone-green.svg");
    background-position: 96.3% center;
  }

  &:invalid {
    background-image: url("../img/icon-phone-red.svg");
    background-position: 96.3% center;
  }
}

.form__story {
  border: none;
  margin: 0 20px;
  margin-bottom: 10px;
  padding: 0;
  padding-bottom: 11px;
}

.form__comments-wrapper {
  margin: 0 -20px;
  position: relative;

  &::before {
    content: "";
    background-color: #68b738;
    width: 100%;
    height: 3px;
    position: absolute;
    top: 20px;
    left: 0;
  }
}

.form__comments {
  display: block;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  width: 165px;
  padding: 6px 5px 33px 20px;
  position: relative;
  background-color: #ffffff;
  z-index: 1;
}

.form__story-textarea {
  display: inline-block;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 100%;
  padding: 13px;
  padding-right: 5px;
  box-sizing: border-box;
  border: 1px solid @border-header;
  color: #444444;
}

.form__products {
  border: none;
  margin: 0 20px;
  margin-bottom: 10px;
  padding: 0;
  padding-bottom: 11px;
}

.form__add-wrapper {
  margin: 0 -20px;
  position: relative;

  &::before {
    content: "";
    background-color: #68b738;
    width: 100%;
    height: 3px;
    position: absolute;
    top: 18px;
    left: 0;
  }
}

.form__add-products {
  display: block;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  width: 185px;
  padding: 5px 15px 33px 20px;
  position: relative;
  background-color: #ffffff;
  z-index: 1;
}

.form__checkbox-name {
  display: inline-block;
  padding: 6px 10px 19px 46px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  position: relative;
}

.form__checkbox-name::before {
  content: "";
  background: transparent;
  width: 28px;
  height: 28px;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #cdcdcd;
}

.form__products-input:focus + .form__checkbox-name::before {
  border: 1px solid #bababa;
  outline: 1px solid blue;
}

.form__products-input:checked + .form__checkbox-name::after {
  content: "";
  width: 21px;
  height: 16px;
  background-image: url("../img/icon-tick.svg");
  position: absolute;
  top: 7px;
  left: 5px;
}

.form__checkbox-name:hover {
  &::before {
    border: 1px solid #bababa;
  }
}

.form__checkbox-name:active {
  color: rgba(0, 0, 0, 0.3);

  &::before {
    border: 1px solid rgba(186, 186, 186, 0.3);
  }
}

.form__products-input:checked + .form__checkbox-name:active::after {
  opacity: 0.3;
}

.form__button-filters {
  margin: 0 20px;
  margin-bottom: 20px;
  display: block;
  border: none;
  font-size: 16px;
  line-height: 20px;
}

.form__button-wrapper {
  display: flex;
  flex-direction: column;
}

.form__explain {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  font-family: @Arial;
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .form__description {
    font-size: 20px;
    line-height: 30px;
    width: 335px;
    padding: 0;
    padding-left: 50px;
    padding-bottom: 65px;
    margin-top: -18px;
  }

  .form__name {
    margin: 0 30px 42px;
    padding: 0 38px 11px 41px;
    border: none;
  }

  .form__label-name {
    font-size: 20px;
    line-height: 20px;
    margin-right: 17px;
  }

  .form__name-input {
    font-size: 20px;
    line-height: 20px;
    padding: 10px 19px;
    margin-bottom: 20px;
  }

  .form__aim {
    border: 1px solid @border-header;
    margin: 0 70px;
    margin-bottom: 60px;
    padding: 25px 25px 10px;
  }

  .form__radio-name {
    padding: 8px 10px 25px 62px;
    font-size: 20px;
    line-height: 20px;
  }

  .form__radio-name::before {
    content: "";
    background: transparent;
    width: 39px;
    height: 39px;
    position: absolute;
    top: -1px;
    left: 2px;
    border-radius: 50%;
    border: 1px solid #e6e6e6;
  }

  .form__aim-input:checked + .form__radio-name::after {
    content: "";
    background: @green-background;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 11px;
    left: 13px;
    border-radius: 50%;
    z-index: 1;
  }

  .form__owner {
    margin: 0 30px 18px;
    padding: 0 38px 11px 41px;
    border: none;
  }

  .form__owner-wrapper {
    margin: 0 -40px;

    &::before {
      margin: 0 -40px;
      min-width: 768px;
      top: 38px;
    }
  }

  .form__owner-contacts {
    font-size: 36px;
    line-height: 36px;
    width: 590px;
    padding: 17px 38px 75px 38px;
  }

  .form__owner-input {
    font-size: 20px;
    line-height: 20px;
    padding: 10px 20px;
    margin-left: 3px;
    margin-bottom: 20px;
  }

  .form__owner-input--phone {
    margin-left: -3px;
    background-position: 97% center;
  }

  .form__owner-input--email {
    background-position: 97% center;
  }

  .form__story {
    margin: 0 30px 34px;
    padding: 0 38px 11px 41px;
    border: none;
  }

  .form__comments-wrapper {
    margin: 0 -40px;

    &::before {
      margin: 0 -40px;
      min-width: 768px;
      top: 38px;
    }
  }

  .form__comments {
    font-size: 36px;
    line-height: 36px;
    min-width: 255px;
    padding: 17px 38px 75px 38px;
  }

  .form__story-textarea {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 17px;
    height: 175px;
  }

  .form__products {
    margin: 0 30px 18px;
    padding: 0 38px 11px 41px;
    border: none;
  }

  .form__add-wrapper {
    margin: 0 -40px;

    &::before {
      margin: 0 -40px;
      min-width: 768px;
      top: 38px;
    }
  }

  .form__add-products {
    font-size: 36px;
    line-height: 36px;
    min-width: 290px;
    padding: 17px 38px 50px 38px;
  }

  .form__add-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .form__checkbox-name {
    padding: 15px 0 38px 58px;
    font-size: 20px;
    line-height: 20px;
    width: 228px;
  }

  .form__checkbox-name::before {
    width: 38px;
    height: 38px;
    top: 7px;
    left: -1px;
  }

  .form__products-input:checked + .form__checkbox-name::after {
    top: 20px;
    left: 8px;
  }

  .form__button-filters {
    margin-bottom: 20px;
    margin-right: 63px;
    display: block;
    border: none;
    font-size: 20px;
    line-height: 20px;
    padding: 16px 10px;
    width: 283px;
  }

  .form__button-wrapper {
    padding: 0 50px;
    margin-top: -3px;
    margin-bottom: 52px;
    flex-direction: row;
    align-items: center;
  }

  .form__explain {
    text-align: left;
    font-size: 16px;
    margin-top: 8px;
  }
}

@media (min-width: @desktop-width) {
  .form__description {
    margin: -20px 110px 0;
    padding: 0;
    padding-bottom: 65px;
  }

  .form__first-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 110px 52px;
  }

  .form__name {
    padding: 0;
    margin: 0;
    margin-bottom: -17px;
    width: 570px;
  }

  .form__aim {
    margin: 0;
    width: 518px;
  }

  .form__owner {
    margin: 0 110px;
    padding: 0;
  }

  .form__owner-wrapper {
    margin: 0 -40px;

    &::before {
      margin: 0 -80px;
      min-width: 1440px;
      top: 38px;
    }
  }

  .form__owner-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
  }

  .form__input-contacts {
    width: 570px;
  }

  .form__owner-input--email {
    background-position: 96% center;
  }

  .form__owner-input--phone {
    background-position: 96% center;
  }

  .form__comments-wrapper {
    margin: 0 -40px;

    &::before {
      margin: 0 -80px;
      min-width: 1440px;
      top: 38px;
    }
  }

  .form__story {
    padding: 0;
    margin: 20px 110px 47px;
  }

  .form__products {
    padding: 0;
    margin: 0 110px 36px;
  }

  .form__add-wrapper {
    margin: 0 -40px;

    &::before {
      margin: 0 -80px;
      min-width: 1440px;
      top: 38px;
    }
  }

  .form__input-products {
    width: 245px;
  }

  .form__button-wrapper {
    padding: 0;
    margin: -2px 90px 60px;
    flex-direction: row;
    align-items: center;
  }

  .form__button-filters {
    width: 570px;
    margin-right: 80px;
  }
}
