.page-header {
  background-color: #ffffff;
  display: block;
  width: auto;
  .zero-space ();
  padding: 0 20px;
}

.page-header__logo {
  display: block;
  .zero-space ();
  margin-top: 10px;
  margin-bottom: 15px;
}

.page-header__logo-image {
  display: block;
  margin-left: 0;
  margin-right: auto;
  width: 190px;
  height: 40px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
  }

  .page-header__logo {
    margin-top: 23px;
    margin-left: 24px;
    margin-right: auto;
    width: 173px;
    height: auto;
  }

  .page-header__logo-image {
    width: 175px;
    height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding: 0 110px;
  }

  .page-header__logo {
    margin-top: 49px;
    margin-left: 0;
    margin-right: auto;
  }

  .page-header__logo-image {
    width: 202px;
    height: 68px;
  }
}
