.process {
  margin: 0 20px 47px;
}

.process__name {
  .zero-space ();
  margin-top: -3px;
  margin-bottom: 31px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.process__list {
  .zero-space ();
}

.process__item {
  margin: 0;
  margin-bottom: 27px;
  padding-left: 80px;
  font-size: 14px;
  line-height: 18px;
  font-family: @Arial;
  list-style: none;
  display: block;
}

.process__item--healthy {
  position: relative;

  &::before {
    content: "";
    background-color: #68b738;
    background-image: url("../img/advantage-leaf@1x.png");
    background-size: 50px auto;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: -3px;
    left: 0;
    width: 60px;
    height: 60px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
    }
  }
}

.process__item--powder {
  position: relative;

  &::before {
    content: "";
    background-color: #68b738;
    background-image: url("../img/advantage-powder@1x.png");
    background-size: 50px auto;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: -3px;
    left: 0;
    width: 60px;
    height: 60px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-powder@2x.png");
    }
  }
}

.process__item--food {
  position: relative;

  &::before {
    content: "";
    background-color: #68b738;
    background-image: url("../img/advantage-dining@1x.png");
    background-size: 50px auto;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: -3px;
    left: 0;
    width: 60px;
    height: 60px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-dining@2x.png");
    }
  }
}

.process__item--result {
  position: relative;

  &::before {
    content: "";
    background-color: #68b738;
    background-image: url("../img/advantage-clock@1x.png");
    background-size: 50px auto;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: -3px;
    left: 0;
    width: 60px;
    height: 60px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-clock@2x.png");
    }
  }
}


@media (min-width: @tablet-width) {
  .process {
    margin: 0 30px 25px;
  }

  .process__name {
    margin: 0;
    margin-top: 47px;
    margin-bottom: 60px;
    font-size: 60px;
  }

  .process__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: auto;
  }

  .process__item {
    padding: 123px 79px 50px 0;
    margin-bottom: 72px;
    width: 245px;
    font-size: 16px;
    line-height: 24px;
  }

  .process__item--healthy {
    &::before {
      top: 12px;
      left: 0;
      width: 80px;
      height: 80px;
    }

    &::after {
      content: "1";
      font-size: 281px;
      color: #f2f2f2;
      font-family: @Oswald;
      width: 70px;
      height: 230px;
      position: absolute;
      top: 100px;
      left: 118px;
      z-index: -1;
    }
  }

  .process__item--powder {
    &::before {
      top: 12px;
      left: 0;
      width: 80px;
      height: 80px;
    }

    &::after {
      content: "2";
      font-size: 281px;
      color: #f2f2f2;
      font-family: @Oswald;
      width: 70px;
      height: 230px;
      position: absolute;
      top: 101px;
      left: 112px;
      z-index: -1;
    }
  }

  .process__item--food {
    &::before {
      top: 12px;
      left: 0;
      width: 80px;
      height: 80px;
    }

    &::after {
      content: "3";
      font-size: 281px;
      color: #f2f2f2;
      font-family: @Oswald;
      width: 70px;
      height: 230px;
      position: absolute;
      top: 100px;
      left: 112px;
      z-index: -1;
    }
  }

  .process__item--result {
    &::before {
      top: 12px;
      left: 0;
      width: 80px;
      height: 80px;
    }

    &::after {
      content: "4";
      font-size: 281px;
      color: #f2f2f2;
      font-family: @Oswald;
      width: 70px;
      height: 230px;
      position: absolute;
      top: 100px;
      left: 113px;
      z-index: -1;
    }
  }
}

@media (min-width: @desktop-width) {
  .process {
    margin: 0 110px 5px;
  }

  .process__name {
    margin-top: 0;
    margin-bottom: 60px;
  }

  .process__item {
    padding-right: 0;
    margin-bottom: 5px;
    width: 245px;
    font-size: 16px;
    line-height: 24px;
  }
}
